
; This is the ServerStatus config file. Alter settings here to edit, add or remove the included modules.



; Operating System

; Choose whether to display the Operating System section on the page (default = true).

displayos = true



; Memory

; Choose whether to display the Memory section on the page (default = true).

displaymemory = true



; Hard Drive 1

; Choose whether to display the Hard Drive 1 section on the page (default = true).

displayhdd1 = true


; This should be the path to the root of the hard drive or partition you wish to measure (default = "/").

hdd1path = "/"



; Hard Drive 2

; Choose whether to display the Hard Drive 2 section on the page (default = false).

displayhdd2 = false


; This should be the path to the root of the hard drive or partition you wish to measure (default = "/").

hdd2path = "/"



; Hard Drive 3

; Choose whether to display the Hard Drive 3 section on the page (default = false).

displayhdd3 = false


; This should be the path to the root of the hard drive or partition you wish to measure (default = "/").

hdd3path = "/"



; CPU

; Choose whether to display the CPU section on the page (default = true).

displaycpu = true



; Network

; Choose whether to display the Network section on the page (default = true).

displaynetwork = true


; This option allows you to set the network interface to be used to measure the RX tand TX figures. If your server uses an ethernet cable, then it is likely that your interface should be "eth0", if it uses WiFi, it is likely to be "wlan0" (default = "eth0").

interface = "eth0"
